<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="format-detection" content="telephone=no">
	<title></title>
	<style>
		.autolink a,
		.autolink a a {
			text-decoration: inherit !important;
		}
	</style>
</head>
<body style="font-family: Arial, sans-serif; padding: 0; margin: 0; border: none; background: #fafcfb;">

<div style="display: block; font-size: 0; line-height: 0; max-height: 0; mso-hide:all;">Как ее получить то, а?</div>
<table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
	<tr>
		<td valign="top" align="center"
			style="vertical-align:top; text-align:center; background:#ffffff; background-image: url(http://pmi.nvtst.ru/z/Ryzhkov/prosto_17.07/bg.png); background-repeat: repeat; background-attachment: fixed;">
			<table align="center" border="0" cellpadding="0" cellspacing="0"
				   style="background:#0d5299; width:600px; min-width:600px; padding:0; margin:0 auto;">
				<tr>
					<td bgcolor="#fff" height="260" valign="top"
						style="background-color:#ffffff; vertical-align:top; height: 25px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td style="color:#999999; padding-top: 9px; padding-bottom: 9px; text-align:center; font-family:Arial, sans-serif; font-size:12px; line-height:14px;">
									Не&nbsp;показываются картинки? <a href="${Message.AccessibilityLink}"
																	  target="_blank"
																	  style="text-decoration:underline; color:#999999;">Смотрите
									версию в&nbsp;браузере</a></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="background-image: url(http://pmi.nvtst.ru/z/Ryzhkov/prosto_17.07/bg-header.jpg); background-color:#0d5299; background-position:top; background-repeat:no-repeat; background-size:cover; vertical-align:top; height: 485px;">
						<!--[if gte mso 9]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"
								style="width:600px;height:485px;">
							<v:fill type="frame" src="http://pmi.nvtst.ru/z/Ryzhkov/prosto_17.07/bg-header.jpg"
									color="#ffffff"/>
							<v:textbox inset="0,0,0,0">
						<![endif]-->
						<div>
							<table align="center" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td style="text-align: center;">
										<a href="https://prostokvashino.ru/?utm_source=mindbox&utm_medium=email&utm_term=logo&utm_content=imagelink&utm_campaign=2018-07-lp-shazam-anons" target="_blank" style="outline:none; text-decoration: none;">
											<img height="77" width="84" src="http://pmi.nvtst.ru/z/Ryzhkov/prosto_17.07/logo.png" alt="Logo">
										</a>
									</td>
								</tr>
							</table>
						</div>
						<!--[if gte mso 9]>
						</v:textbox>
						</v:rect>
						<![endif]-->
					</td>
				</tr>
				<tr>
					<td height="42" style="background: #0d5299;"></td>
				</tr>
				<tr>

					<td valign="top" style="background: #0d5299;">
						<div>
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td style="color:#ffffff; text-align:center; font-family: Tahoma, Arial, sans-serif; font-size:27px; line-height:34px; padding-bottom: 15px; text-decoration: none;">
										Евгений, здравствуйте!
									</td>
								</tr>
								<tr>
									<td style="color:#ffffff; text-align:center; font-family:Arial, sans-serif; font-size:22px; line-height: 1.2; padding-bottom: 22px; text-decoration: none; letter-spacing: -0.7px;">
										Хотите сделать забавное селфи с любимыми героями<br>Простоквашино? Это очень просто!

									</td>
								</tr>
							</table>
						</div>
					</td>
				</tr>

				<tr>
					<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0"
					  		 style="background:#0d5299; width:600px; min-width:600px; padding:0; margin:0 auto;">
					   		<tr>
								<td width="324">
									<img src="http://pmi.nvtst.ru/z/Ryzhkov/prosto_17.07/step1.jpg" alt="1 - Шазамьте упаковки Простоквашино"
										 style="color:#000000; text-align:center; font-family:Arial, sans-serif; font-size:14px; line-height: 1.2; width: 324px; height: 230px;">

								</td>
								<td width="276" style="color: #ffffff;background: #0d5299; text-align:left; font-family:Arial, sans-serif; font-size:20px; line-height: 1.2;">
									<a style="color: #ffffff; text-decoration: none;"  href="https://prostokvashino.ru/shazam/?utm_source=mindbox&utm_medium=email&utm_term=steps&utm_content=imagelink&utm_campaign=2018-07-lp-shazam-anons">Шазамьте упаковки<br>Простоквашино</a>
								</td>
							<tr>
							<tr>
								<td width="324">
									<img src="http://pmi.nvtst.ru/z/Ryzhkov/prosto_17.07/step2.jpg" alt="2 - Делайте селфи с любимыми героями"
										 style="color:#000000; text-align:center; font-family:Arial, sans-serif; font-size:14px; line-height: 1.2; width: 324px; height: 217px;">

								</td>
								<td width="276" style="color: #ffffff;background: #0d5299; text-align:left; font-family:Arial, sans-serif; font-size:20px; line-height: 1.2;">
									<a style="color: #ffffff; text-decoration: none;" href="https://prostokvashino.ru/shazam/?utm_source=mindbox&utm_medium=email&utm_term=steps&utm_content=imagelink&utm_campaign=2018-07-lp-shazam-anons">Делайте селфи<br>с любимыми героями</a>
								</td>
							<tr>
							<tr>
								<td width="324">
									<img src="http://pmi.nvtst.ru/z/Ryzhkov/prosto_17.07/step3.jpg" alt="3 - Делитесь с друзьями"
										 style="color:#000000; text-align:center; font-family:Arial, sans-serif; font-size:14px; line-height: 1.2; width: 324px; height: 205px;">

								</td>
								<td width="276" style="color: #ffffff;background: #0d5299; text-align:left; font-family:Arial, sans-serif; font-size:20px; line-height: 1.2;">
									<a style="color: #ffffff; text-decoration: none;"  href="https://prostokvashino.ru/shazam/?utm_source=mindbox&utm_medium=email&utm_term=steps&utm_content=imagelink&utm_campaign=2018-07-lp-shazam-anons">Делитесь с друзьями!</a>
								</td>
							<tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="65" style="background: #0d5299;"></td>
				</tr>
				<tr>
					<td align="center" style="background: #0d5299;">
						<a href="https://prostokvashino.ru/shazam/?utm_source=mindbox&utm_medium=email&utm_term=more_info&utm_content=button&utm_campaign=2018-07-lp-shazam-anons" target="_blank" style="outline:none; text-decoration: none;">
							<img src="http://pmi.nvtst.ru/z/Ryzhkov/prosto_17.07/button.jpg" alt="Подробнее"
								 style="color:#000000; text-align:center; font-family:Arial, sans-serif; font-size:14px; line-height: 1.2; width: 183px; height: 54px;">
						</a>
					</td>
				</tr>
				<tr>
					<td height="64" style="background: #0d5299;"></td>
				</tr>
				<tr>
					<td valign="top" style="background: #0d5299;">
						<div>
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td style="color:#ffffff; padding:2px 0 20px 0; text-align:center; font-family:Arial, sans-serif; font-size:12px; line-height:1.2;">
										Больше не&nbsp;хотите получать рассылки?
										<a href="${Message.UnsubscribeLink}" target="_blank"
										   style="text-decoration:underline; color:#ffffff;">Отписаться</a>
									</td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>
